<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="music.html">MUSIC</a></li>
        <li><a href="contac.html">CONTACT</a></li>
      </ul>
    <img src="img/emilia-about.jpg" alt="">
    "Seattle-based pop star makes her indie debut with a hauntingly beautiful album"
  - John Tirckle, Music Today Post
  "Emilia Cole is one of the scene's breakout stars"
  - John Tirckle, Music Today Post
  </body>
</html>
