<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
@import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');
</style>
  </head>
  <body>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="music.html">MUSIC</a></li>
        <li><a href="contac.html">CONTACT</a></li>
      </ul>
      <img src="img/emilia-home.jpg" alt="">
<H3>Emilia clark</H3>
  <H1>TWIST IN MY REALITY</H1>
  </body>
</html>
