<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Music</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

      <ul id="top">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="music.html">MUSIC</a></li>
        <li><a href="contac.html">CONTACT</a></li>
      </ul>
      Álbum ​

      
      Video: Organic love​
      Video: Street Light​
      Go to top​ →​ navega al inicio de la página (arriba de todo)
<img src="img/emilia-play-list.png" alt="">
<H4>Video: Organic love​</H4>

  <iframe src="https://player.vimeo.com/video/135166028" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<p>Organic Love | 02:40
Twist In My Reality | 02:10
Street Light | 03:28
Love Don’t Live Here Anymore (Cover) | 03:49</p>

<a href="#top">Go to top</a>

<H4>Video: Street Light​</H4>


  <iframe src="https://player.vimeo.com/video/134861419" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

<p>Directed by VINCE MALC & EMILIA COLE
Edited and Filmed by NICOLAS TROY
Produced by NIKI HEART,
Wix Films LTD.</p>

<a href="#top">Go to top</a>
  ​
  </body>
</html>
