<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>
      Fue director de efectos visuales de Metegol, creó una empresa y triunfa en el mundo
    </h1>


    <p>
      Paolo Cavalieri fundó Bleed VFX, dedicada a la creación de efectos especiales y que ya cuenta  con oficinas en Buenos Aires, Barcelona y San Pablo 
    </p>

    <img src="img/foto-art.jpg" alt="imagen de la persona">
    <p>
      La historia de este joven de 32 años oriundo de Cañada de Gómez, Santa Fe y la empresa que lo  posicionó como una figura de peso en el mercado de la posproducción digital a nivel mundial  empezó apenas una década atrás, cuando daba sus primeros pasos en la industria y diseñaba  una cátedra propia en la escuela de producción Image Campus. 
    </p>

    <p>
      "Trabajaba como empleado en una casa de posproducción y al mismo tiempo daba clases",  cuenta Cavalieri a LA NACIÓN. "Uno de mis alumnos conocía a mi actual socio y me dijo  'juntémonos, podemos hacer algo propio entre los tres'. Tuvimos una reunión inicial y empezamos  a darle forma, hasta que un día los tres abandonamos nuestros trabajos y nos lanzamos a hacer  este emprendimiento." 
    </p>

    <h3>
      Una propuesta especializada
    </h3>
    <p>
      Para diferenciarse de sus competidores, Cavalieri decidió ofrecer a sus prospectivos clientes  -marcas, agencias publicitarias y/o productoras- un portfolio de servicios enfocado en su área de  expertise: las simulaciones dinámicas. Con este nombre se denomina en el medio a las tecnologías que permiten recrear visualmente elementos como fuego, humo, telas, pelos y  partículas, entre otros. 
    </p>

    <p>
      Además, la empresa brinda servicios de posproducción global, como animación de personajes y  recorte de croma -esos telones de color verde o azul que se usan para agregar fondos distintos  en una escena-. Las aplicaciones se ven en publicidad, cine, infomerciales, branding de canales y  videos musicales. 
    </p>

    <h3>
      Un rápido crecimiento
    </h3>

    <p>
      "Fui afortunado", confiesa Cavalieri. "Tenía un nombre en el mercado y las compañías con las que  había trabajado antes confiaban en mí", agregó. La reputación positiva de Bleed VFX se fue  consolidando y pronto compañías multinacionales como Coca Cola, Procter & Gamble (P&G),  Unilever, Mondelez y Disney comenzaron a llamar a su puerta. 
    </p>
  </body>
</html>
